# java-flyway-sample

./: LICENSE  README.md  pom.xml
src/main/java/com/keramiozsoy/javaFlywaySample/: App.java  FlywayUtil.java  JDBCUtil.java
src/main/resources/migration/: V1_001__init.sql  V1_002__insertUser.sql
src/test/java/com/keramiozsoy/javaFlywaySample/: AppTest.java
